# Configuration existante pour Auth0
spring.application.name=spotify-clone-back
spring.datasource.url=jdbc:mysql://localhost:3306/spotify_clone?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
server.port=8080

# Configuration pour Multiparts
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT Configuration for Auth0
spring.security.oauth2.client.registration.auth0.client-id=UG9c5ispPoagBMcKeKzjRuRqXDSqJhzx
spring.security.oauth2.client.registration.auth0.client-secret=Cb7oYNndipGZdiYIOUYLuQP-Ok0gxdxx7meccR4Kyz-F6GSgUGxeGrPzxiUEmZ2D
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.auth0.issuer-uri=https://djoudj78.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://djoudj78.eu.auth0.com/.well-known/jwks.json